! Configuration File for keepalived

global_defs {
   vrrp_skip_check_adv_addr
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_script check_haproxy {
    script "killall -0 haproxy"
    interval 2
    weight 2
}

vrrp_instance VI_01 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    unicast_src_ip CP0_IP
    unicast_peer {
        CP1_IP
        CP2_IP
        CP3_IP
    }
    virtual_ipaddress {
        CP_LBIP/24 dev eth0 label eth0:100
    }
    track_script {
        check_haproxy 2
    }
}
